# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-10 05:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='color_term',
            name='language_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='ColorSurvey.language'),
            preserve_default=False,
        ),
    ]
