# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0003_color_term_value_lab'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color_term',
            name='value_lab',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
