# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 16:51
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0004_auto_20170818_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color_term',
            name='value_lab',
            field=models.CharField(blank=True, max_length=20, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')]),
        ),
    ]
