# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 20:37
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0007_auto_20170820_0159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color_data',
            name='value_lab',
            field=models.CharField(default=[0, 0, 0], max_length=100, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')]),
        ),
        migrations.AlterField(
            model_name='color_data',
            name='value_rgb',
            field=models.CharField(default=[0, 0, 0], max_length=100, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')]),
        ),
        migrations.AlterField(
            model_name='color_term',
            name='seed_color',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='color_term',
            name='value_lab',
            field=models.CharField(blank=True, max_length=100, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')]),
        ),
    ]
