# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 20:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0008_auto_20170820_0207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color_data',
            name='value_lab',
            field=models.CharField(default=[0, 0, 0], max_length=100, unique=True),
        ),
    ]
