# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0009_auto_20170820_0218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color_data',
            name='value_lab',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='color_data',
            name='value_rgb',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
