# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0011_auto_20170820_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color_data',
            name='color_tile',
            field=models.ImageField(upload_to='ColorData/', verbose_name='img'),
        ),
    ]
