# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 16:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0015_survey_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey_data',
            name='selected_colors',
        ),
    ]
