# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 16:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0016_remove_survey_data_selected_colors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey_data',
            name='color_term_id',
        ),
        migrations.RemoveField(
            model_name='survey_data',
            name='language_id',
        ),
        migrations.RemoveField(
            model_name='survey_data',
            name='user_id',
        ),
        migrations.DeleteModel(
            name='survey_data',
        ),
    ]
