# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 16:49
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ColorSurvey', '0017_auto_20170930_2218'),
    ]

    operations = [
        migrations.CreateModel(
            name='survey_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('selected_colors', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('color_term_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ColorSurvey.color_term')),
                ('language_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ColorSurvey.language')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
