# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 16:50
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0018_survey_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey_data',
            name='selected_colors',
            field=models.CharField(max_length=200, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')]),
        ),
    ]
