# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 16:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ColorSurvey', '0019_auto_20170930_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey_data',
            name='color_term_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ColorSurvey.color_term'),
        ),
    ]
